<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DreamCO Stock Exchange</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="assets/css/main.css" rel="stylesheet">


  <!-- Charts -->
  <script src="assets/js/apexcharts.js"></script>
 <script src="assets/js/date_time.js"></script>
  <script src="assets/js/sort.js"></script>
 <script src="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"></script>

  <style>
    #chart {
      max-width: 650px;
      margin: 35px auto;
    }

    .toolbar {
      margin-left: 45px;
    }

    button {
      background: #fff;
      color: #222;
      border: 1px solid #e7e7e7;
      border-bottom: 2px solid #ddd;
      border-radius: 2px;
      padding: 4px 17px;
    }
.btn {
  border: none;
  color: white;
  padding: 16px 32px;
  font-size: 16px;
  cursor: pointer;
}

.yes {
  background-color: #4CAF50;
  }

.yes:hover 
{background-color: #46a049;
}

    button.active {
      color: #fff;
      background: #008FFB;
      border: 1px solid blue;
      border-bottom: 2px solid blue;
    }

    button:focus {
      outline: 0;
    }
    
    .apexcharts-legend {
      overflow: hidden !important;
      min-height: 17px;
    }
    .apexcharts-legend-marker {
      background: none !important;
      margin-right: 7px !important;
    }
    .apexcharts-legend-series {
      align-items: flex-start !important;
    }
    
    table.dataTable thead .sorting:after,
    table.dataTable thead .sorting:before,
    table.dataTable thead .sorting_asc:after,
    table.dataTable thead .sorting_asc:before,
    table.dataTable thead .sorting_asc_disabled:after,
    table.dataTable thead .sorting_asc_disabled:before,
    table.dataTable thead .sorting_desc:after,
    table.dataTable thead .sorting_desc:before,
    table.dataTable thead .sorting_desc_disabled:after,
    table.dataTable thead .sorting_desc_disabled:before {
    bottom: .5em;
    }
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 60%;
}


  </style>
 <script type="text/javascript" src="company_data.json"></script>

</head>

<body onload = displayTime();>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.php"><span style="color: #0290ad">DreamCO</span> Stock Exchange</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="company.html">Companies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="details.html">Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
               
          </li>
           <form action="search_result.php">

            <input type="text" placeholder="Search.." name="search"onkeyup="searchFun()">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
 <header class="masthead" style="background-image: url('img/one.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading"><h1>Dream With Us</h1>
            <span class="subheading">Invest for a Better Future</span>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- Main Content -->
  <div class="container">
  <div id="time">
    <p id="demo" style="text-align: center; background-color: #737373; color: white"></p>
  </div>

    <marquee direction="scroll"> 


    AAMRANET <font style="color: green">+23.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ABB1STMF <font style="color: red">-33.91 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ABBANK <font style="color: green">+3.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ACFL<font style="color: green">+65.92 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ACI <font style="color: green">+90.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ETL  <font style="color: red">-14.12 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    EXIM1STMF <font style="color: red">-34.20 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    EXIMBANK <font style="color: green">+97.22 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    OLYMPIC <font style="color: green">+31.23 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ONEBANKLTD <font style="color: red">-32.67 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ORIONINFU <font style="color: red">-7.98 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ORIONPHARM <font style="color: green">+56.25 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    RUPALIINS <font style="color: red">-16.67 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    HOMETEX <font style="color: green">+35.37 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    RECKITTBEN <font style="color: red">-11.78 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    MONNOSTAF <font style="color: red">-43.81 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    LINDEBD<font style="color: green">+87.09 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    GLAXOSMITH<font style="color: red">-9.45 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    AARONG <font style="color: green">+23.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    MOLLASOLT <font style="color: red">-33.91 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    PREMIEREBANK <font style="color: green">+3.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SQUAREPHARMA<font style="color: green">+65.92 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    PRANRFL <font style="color: green">+90.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    WALTONMOTORS<font style="color: red">-14.12 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DANO<font style="color: red">-34.20 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    PUBALIBANK<font style="color: green">+97.22 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    DESHBANDHU <font style="color: green">+23.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SALVOCHEM <font style="color: red">-33.91 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    SOUTHEASTB <font style="color: green">+3.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    METROSPIN<font style="color: green">+65.92 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ICBSONALI1 <font style="color: green">+90.21 &uarr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    KEYACOSMET  <font style="color: red">0.64 &darr;</font> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  
  </marquee>
    <hr>

<hr>
<h3 style="text-align: center; color:#0290ad"><u> Company Details</u></h3><br>
         <div class="row">
       <table id="my_table" class="table table-dark table-hover">
          <tr>
               <th>LTP</th> 
                <th>High</th>
                 <th>Low</th>
                 <th>CloseP*</th>
                   <th>YCP</th>
                   <th>Change</th>
                    <th>Trade</th>
                    <th>Volume</th>

        </tr>
         <tr>
               <td>706.8</td> 
                <td>724.21</td>
                 <td>698.87</td>
                 <td>712</td>
                   <td>709.4</td>
                   <td>2.6</td>
                    <td>8831</td>
                    <td>233351</td>

        </tr>
      </table>
    </div>


<br><br>

    <h3 style="text-align: center; color: #0290ad"><u> <i>Overall Index Graph</i></u></h4>
   <div id="chart">
      <script src="assets/js/newchart.js"></script>
</div> 
    </div>
  </div>

  <hr>

  <!-- Footer -->
<footer>
    <div class="container">
        
    <div class="row">
        <div class="col-sm-12 col-md-3"><br>
          <h4></h4>
           <button class="btn yes" ><a href="post.html">Contact Us</a></button>
           
        </div>
        
        <div class="col-sm-12 col-md-6">
          <br>
           <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="http://www.twitter.com/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/rafsan.anan">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/RaFsanAnAn">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
           <p class="copyright" style="color: white;">Copyright &copy; S.M. Rafsan Anjum Anan</p>
            
        </div>

        <div class="col-sm-12 col-md-3" id="footermenu">
       <span><a href="index.html">Home</a></span> <br><br>
        <span><a href="company.html">Companies</a></span> <br><br>
         <span><a href="details.html">Details</a></span> <br><br>
          <span><a href="about.html">About Us</a></span> <br>
       
        <h4></h4>    
      
        </div>
    </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="assets/js/main.min.js"></script>

 

</body>




</html>
